/* 
 01 Typography System 

--- font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- Font Weight : After

--- line Height :
   default : 1
   1.1
   1.05


02 - Color : 
   - Primary : #d67e22
   - Tints : #fcead7
   - Shades :#ff9900
   - Greys : #555
   - Greys + : #333
   

   --- 05 SHADDOWS 


   --- Border-Radius
   9 px deful
   12 px use
   


   --- White Space

   
   --- Spacing System (px)

 2 / 4 / 8 / 12 / 16 / 20 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 , 62.5% */
  /* Persentage of user browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* =================== Header section ============ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fcead7;
  /* Because I want to Stiky later */
  height: 9.6rem;
  padding: 0 6.4rem;
}

.logo {
  width: 18rem;
  height: 14rem;
  cursor: pointer;
}
/* =========== Navigation ================ */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-list li {
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 400;
  transition: all 400ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  font-size: 1.8rem;
  color: #d67e22;
  font-weight: 400;
}
.btn-cta:link,
.btn-cta:visited {
  background-color: #d67e22;
  padding: 0.6rem 1.2rem;
  color: #fff;
  border-radius: 12px;
  transition: all 600ms;
}
.btn-cta:hover,
.btn-cta:active {
  background-color: #ff9900;
  padding: 0.6rem 1.2rem;
  color: #fff;
  border-radius: 1.2rem;
}

/* ============ hero Section ============= */
.section-hero {
  background-color: #fcead7;

  padding: 6.4rem 0;
  /* background-color: orange; */
}
.hero {
  margin: auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: ; */
  padding: 0 3.2rem;
  gap: 3rem;
}
/* ======= Hero Image Section ========= */
.hero-image {
  width: 100%;
}

/* ============== Here is started primary heading */
.Primary-Heading {
  color: #333;
  /* padding-top: 2rem; */
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 3.2rem;
  letter-spacing: 0.08rem;
}
.hero-discription {
  margin-bottom: 4.8rem;
  line-height: 1.5;
  font-size: 2rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1.4rem 2.8rem;
  /* background-color: #d67e22; */
  border-radius: 9px;
  cursor: pointer;
  transition: background-color 300ms;
}
.btn-full:link,
.btn-full:visited {
  background-color: #d67e22;
  color: #fff;
  margin-right: 1.5rem;
}

/* ============= full btn hover ================ */
.btn-full:hover,
.btn-full:active {
  background-color: #ff9900;
  color: #fff;
}
.btn--border:link,
.btn--border:visited {
  background-color: #fff;
  color: #444;
}

/* ============= border btn hover ================ */
.btn--border:hover,
.btn--border:active {
  /* border: 0.4rem solid #fff; */
  /* add border in side the button */
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fcead7;
  color: #444;
}

/* .face-img {
  height: 10rem;
  width: 10rem;
} */
.gated-subscription {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  justify-content: center;
}
.gated-face-img {
  /* margin-top: 8rem; */
  display: flex;
  gap: 0.4rem;
  justify-content: start;
}
.face-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 0.25rem solid #fcead7;
}
.face-img:last-child {
  margin-right: 1.2rem;
}
.fame-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.fame-text span {
  color: #d67e22;
}

/* ************************************************ */
/* Section 2 Started forme here */
/* ************************************************* */
.container-secondary {
  margin: auto;
  max-width: 130rem;
  padding: 0 6.4rem;
  /* padding: 6.4rem 3.2rem; */
}
.container-secondary h4 {
  color: #d67e22;
  font-size: 3.6rem;
  text-align: center;
  margin-top: 6.4rem;
  margin-bottom: 1.8rem;
}
.container-secondary h2 {
  text-align: center;
  margin-bottom: 6.4rem;
}
.section-2 {
  /* margin-top: 2rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  align-content: center;
  align-items: center;
  justify-content: center;
  line-height: 1.1;
  margin-top: 7.4rem;
  background-color: #fff;
}
.work-img {
  margin: 0 auto;
  position: relative;
}
/* vegeterian btn */
.vegeterian-btn,
.card-btn {
  width: 8.5rem;
  background-color: rgb(24, 185, 24);
  padding: 0.5rem 0.2rem;
  border-radius: 3rem;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: black;
}
.btn-flex {
  display: flex;
  gap: 1rem;
}

.vegen-btn {
  color: black;
  background-color: rgb(130, 249, 45);
}
.palio-btn {
  background-color: gold;
}
.first-step {
  font-size: 4.8rem;
  letter-spacing: 2px;
}
.step {
  /* margin-top: 2.4rem; */
  font-size: 7.4rem;
}
.step-heading {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.step-discription {
  margin-top: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
.about-meals {
  margin-top: 10rem;
}
.second-meals {
  font-size: 2.4rem;
}
/* ==================================================== */
/* here is started Meals card Section */
/* ==================================================== */

.meals-card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 50rem; */
  gap: 4.8rem;
  padding: 0 6.4rem;
  justify-content: center;
  margin-bottom: 6.4rem;
}
.card-box {
  /* border: 1px solid black; */
  border-radius: 1rem;
  box-shadow: 0 2.4rem 3.8rem rgba(23, 22, 22, 0.2);
  transition: all 500ms;
}
.card-1:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 3.8rem rgba(23, 22, 22, 0.2);
}
.card-2:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 3.8rem rgba(23, 22, 22, 0.2);
}
/* .detail-cart:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.4rem 3.8rem rgba(23, 22, 22, 0.2);
} */
.card-img {
  width: 100%;
  border-radius: 0.9rem 0.9rem 0 0;
}
.card-title {
  font-size: 2.4rem;
  color: #ff9900;
}
.card-text {
  padding: 2.4rem;
  display: grid;
  /* overflow: scroll; */
}
.card-text ul {
  color: #333;
  list-style: none;
  margin-top: 1.8rem;
  line-height: 4rem;
  margin-left: 1rem;
  font-size: 1.8rem;
}
.work-1 {
  /* margin: 0 auto; */
  height: 48rem;
}
.recipes {
  text-align: center;
  margin-bottom: 6.4rem;
}
.recipes a:link,
.recipes a:visited {
  font-size: 1.8rem;
  color: #d67e22;
  text-decoration: none;
}
/* ********************************************* */
/* Testiminial Section Started from here */
/* ********************************************* */
.testimonials-section {
  padding: 10rem 1rem 2rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: red; */
  gap: 3rem;
}
.user-feedback-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: max-content 20rem; */
  gap: 3rem;
  row-gap: 6rem;
}
.product-container {
  /* background-color: orange; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  overflow: hidden;
}
.produch-img img {
  width: 100%;
  height: 100%;
  filter: grayscale(70%);
  transition: all 300ms;
}
.produch-img img:hover {
  filter: grayscale(0%);
}
.user {
  padding-left: 1.5rem;
}
.user img {
  width: 20%;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}
.bg-testimonials {
  background-color: #fcead7;
}
.text-testimonials {
  text-transform: uppercase;
  color: #d67e22;
  font-weight: 600;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}
.title-testimonials {
  font-size: 3.6rem;
  word-spacing: 3px;
  margin-bottom: 7.2rem;
}
.feedback-discription {
  line-height: 1.8;
  letter-spacing: 0.1rem;
  font-size: 1.6rem;
}
.feedback-author {
  margin-top: 1.6rem;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* ************************************************ */
/* Here is start pricing Section */
/* ************************************************* */
.text-pricing {
  text-transform: uppercase;
  color: #d67e22;
  font-weight: 600;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  margin-top: 9.6rem;
}
.pricing-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: aqua; */
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.price-container {
  max-width: 100rem;
  margin: auto;
  padding: 0 6.4rem;
  margin-bottom: 5rem;
}
.basic-plane {
  padding: 6.4rem;
  border: 0.2rem solid #fcead7;
  border-radius: 1rem;
  text-align: center;
}
.price-list li {
  list-style: none;
  line-height: 5rem;
  text-align: left;
  font-size: 1.6rem;
  letter-spacing: 0.01rem;
  word-spacing: 0.1rem;
}
.price-list li::first-letter {
  color: #ff9900;
  margin-right: 0.5rem;
}
.complete {
  padding: 6.4rem;
  border: 0.2rem solid #fcead7;
  background-color: #fcead7;
  border-radius: 1rem;
  text-align: center;
}
.price-text {
  color: #ff9900;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 4.8rem;
}
.price {
  font-size: 4.8rem;
  font-weight: 800;
  color: #333;
  margin-bottom: 9.8rem;
}
.basic-plane-tagline {
  margin-top: 2.4rem;
  margin-bottom: 4.2rem;
  font-size: 1.2rem;
}
.price-btn {
  display: block;
  margin-top: 3.6rem;
  color: #fff;
}
.price-btn:link,
.price-btn:active {
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.6rem;
  padding: 1.8rem 6.4rem;
  background-color: #d67e22;
  text-decoration: none;
  transition: all 600ms;
}

.price-btn:hover,
.price-btn:active {
  background-color: #ff9900;
  color: #fff;
}

/* here is media Quarry  */
@media screen and (max-width: 400px) {
  .header {
    display: contents;
  }
  .section-hero {
    display: contents;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero {
    display: contents;
  }
}
